{
    "filter_tags": [
        "list",
        " ",
        "Tags by which modules are filtered"
    ],
    "module_server": [
        "domain",
        "pmodmgr.bitfeller.uk",
        "Server where modules are stored"
    ],
    "server_pw": [
        "string",
        "yourmum567%^&*",
        "Password to the script running on the module server"
    ],
    "ignore_str": [
        "string",
        "# ignore_module",
        "String which is searched for to mark a module as ignored"
    ],
    "confirm_delete": [
        "boolean",
        true,
        "Toggles confirmation prompt before deleting a module"
    ],
    "ignore_filter": [
        "boolean",
        true,
        "Toggles visibility of ignored modules"
    ],
    "show_requests": [
        "boolean",
        false,
        "Show traffic sent and recieved from the module server"
    ],
    "shorthand_actions": [
        "boolean",
        false,
        "Enables shorthand for actions (e.g. 'ls' = 'list modules')"
    ],
    "autoupdate_modules": [
        "boolean",
        true,
        "Automatically updates all modules at the start of the program"
    ],
    "autoupdate_script": [
        "boolean",
        false,
        "Automatically updates the script upon startup"
    ],
    "reconnect_timeout": [
        "positive number",
        15,
        "The amount of seconds the script waits before attempting to reconnect to the server"
    ],
    "request_waittime": [
        "positive number",
        5,
        "The amount of seconds the script waits before marking a request as 'timed out'"
    ],
    "striped_rows": [
        "boolean",
        true,
        "Whether the rows are in alternating colours or not. Helps to visually seperate them."
    ]
}